{
  "name": "replugcv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-stately/utils": "^3.11.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/typography": "^0.5.19",
    "@untitledui/icons": "^0.0.22",
    "input-otp": "^1.4.2",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-aria": "^3.47.0",
    "react-aria-components": "^1.16.0",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "postcss": "^8.5.8",
    "typescript": "^5"
  }
}
